## spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/hairshopdb?serverTimezone=UTC&autoReconnect=true


#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hairshopdb?serverTimezone=UTC&autoReconnect=true
#spring.datasource.hikari.minimum-idle= 2
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.username=hairshopAdmin
#spring.datasource.hikari.password=hairshop!123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:devandy;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=we.conquerors.hairshop.domain

logging.level.web=DEBUG